C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\bin\Debug\net8.0\InterfaceDemo.exe
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\bin\Debug\net8.0\InterfaceDemo.deps.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\bin\Debug\net8.0\InterfaceDemo.runtimeconfig.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\bin\Debug\net8.0\InterfaceDemo.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\bin\Debug\net8.0\InterfaceDemo.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.AssemblyInfoInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.AssemblyInfo.cs
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.csproj.CoreCompileInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.sourcelink.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\refint\InterfaceDemo.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\InterfaceDemo.genruntimeconfig.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment-2-11011482\Interfaces\obj\Debug\net8.0\ref\InterfaceDemo.dll
